<!DOCTYPE html>
<html>
<head>
    <title>Kylan Childers</title>
    <!-- Linking CSS reset below -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Linking CSS below -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <br>
        <div class="nav">
            <h1>Kylan Childers</h1>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </header>
    <br>
    <br>
    <section class="about">
        <div>
            <h2>About Me</h2>
            <br>
        </div>
        <hr>
        <div>
            <p>
                <img src="assets/images/me.JPG" width="180" height="200">
                I was born and raised in Skagit County, WA and attended Burlington-Edison High School before attending ITT Technical Institude in Everett for my Associates Degree in Computer Networking. Upon graduation, I moved to Bellingham, WA.
            </p>
            <br>
            <p>
                After graduating, I bounced around a couple short term website technical support jobs before settling it at Hemisphere Solutions, a startup managed IT service provider where I work as the Senior Network Administrator. As the first employee, I've helped grow the company by nearly 800 client users. We specialize in Microsoft's Office 365 and Azure services.
            </p>
            <br>
            <p>
                I currently live off the southwestern shore of Lake Whatcom with my girlfriend, Zahra, and our two dogs, Loki and Simon, and our cat, Woody. I enjoy camping, hiking, and snowboarding with the occasional game of golf. Musicwise, I'm generally a rock and metal guy, and I play guitar. I'm a die hard Seahawks fan. I'm also a huge movie buff and have seen probably thousands of movies. I'll also be able to quote any of them to you.
            </p>
        </div>
    </section>
    <div class="push"></div>
    </div>
    <footer>
        <br>
        <br>       
        <p class="copyright">
            Copyright©
        </p>        
    </footer>
</body>
</html>